{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DanceStudio;Username=postgres;Password=sas07291mem;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-long",
    "Issuer": "ValikuloDance",
    "Audience": "ValikuloDanceUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Telegram": {
    "BotToken": "8709883090:AAEoUzRSnSwVLnyjTFgfs3UtW7r5xNMY5DE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
